<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="f3.nsu.com.habit.actvity.MainActivity">

    <!--状态栏-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/clander_bg_top"
        android:layout_alignParentTop="true"/>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/bottom_bar_group"
        android:layout_width="match_parent"
        android:layout_height="48.3dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <RelativeLayout style="@style/BottomBar">
            <ImageButton
                style="@style/BottomBarImgBtn"
                android:id="@+id/button_home"
                android:background="@drawable/button_home_state" />
        </RelativeLayout>
        <RelativeLayout style="@style/BottomBar">
            <ImageButton
                style="@style/BottomBarImgBtn"
                android:id="@+id/button_pet"
                android:background="@drawable/button_pet_state"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout style="@style/BottomBar">

            <ImageButton
                android:id="@+id/button_personal"
                style="@style/BottomBarImgBtn"
                android:background="@drawable/button_personal_state" />
        </RelativeLayout>

    </LinearLayout>
    <!--导航栏分割线-->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/bottom_bar_group"/>
    <!--3个fragment-->
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line">
        <fragment
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="f3.nsu.com.habit.fragment.HomeFragment">

        </fragment>
        <fragment
            android:id="@+id/fragment_pet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="f3.nsu.com.habit.fragment.PetFragment">

        </fragment>

        <fragment
            android:id="@+id/fragment_personal"
            android:name="f3.nsu.com.habit.fragment.PersonalFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

    </FrameLayout>
</RelativeLayout>
