<?xml version="1.0" encoding="utf-8"?>
<!--personalFragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/blue_card_1"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:src="@mipmap/icon_man_1"/>
        <TextView
            android:id="@+id/tv_my_allIntegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="161dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_my_okTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#262626"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成习惯"
                    android:textSize="12sp"
                    android:textColor="#787878"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"/>

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_my_holdDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#262626"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坚持天数"
                    android:textSize="12sp"
                    android:textColor="#787878"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_my_allOkNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#262626"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总完成次数"
                    android:textSize="12sp"
                    android:textColor="#787878"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="302dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_clock_1"
                android:layout_marginLeft="29dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置提醒"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="57dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="20dp"
                android:textOff="  "
                android:textOn="  "
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@mipmap/profile_card_1"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_completed"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成习惯"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_left1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:layout_width="327dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#bebebe"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_gift_1"
                    android:layout_marginLeft="29dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已兑换奖励"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_left1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"
                    android:background="@null"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@mipmap/profile_card_1"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_aboutus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_left1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:layout_width="327dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#bebebe"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_clear"
                    android:layout_marginLeft="29dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>