<?xml version="1.0" encoding="utf-8"?>
<!--创建奖励  XML-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <!--状态栏-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#57a0d2"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#47b8e7"
        android:layout_marginTop="25dp">
        <ImageButton
            android:id="@+id/return_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_leftw"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加奖励"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <ImageButton
            android:id="@+id/image_btn_save_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/invalid_namew"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:background="@mipmap/rectangle_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励名称"
            android:textSize="14sp"
            android:textColor="#434343"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/rewardName_editText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="17dp"
            android:hint="为你的奖励取一个响亮的名字吧！"
            android:textCursorDrawable="@drawable/color_cursor"
            android:theme="@style/MyEditText"
            android:textSize="12sp"
            android:maxLength="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励原因"
            android:textColor="#434343"
            android:textSize="14sp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="88dp"/>
        <EditText
            android:id="@+id/rewardReason_editText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp"
            android:layout_marginLeft="17dp"
            android:hint="为什么要这个奖励呢？"
            android:textCursorDrawable="@drawable/color_cursor"
            android:theme="@style/MyEditText"
            android:textSize="12sp"
            android:maxLength="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花费积分"
            android:textSize="14sp"
            android:textColor="#434343"
            android:layout_marginTop="161dp"
            android:layout_marginLeft="17dp"/>
        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="175dp"
            android:layout_centerHorizontal="true">

        </NumberPicker>
    </RelativeLayout>
</RelativeLayout>