<?xml version="1.0" encoding="utf-8"?>
<!--新习惯Fragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="f3.nsu.com.habit.activity.AddHabitActivity"
    android:background="#f9f9f9">
    <!--标题栏-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@mipmap/clander_bg_top"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/return_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/arrow_left"
            android:background="@null"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新习惯"
            android:textColor="#262626"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/complete_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/invalid_name"
            android:background="@null"/>
    </RelativeLayout>
    <!--习惯名字View-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@mipmap/rectangle_2"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="习惯名称"
            android:textSize="14sp"
            android:textColor="#434343"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"/>
        <EditText
            android:id="@+id/name_editText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="17dp"
            android:hint="为你的习惯取一个响亮的名字吧。"
            android:textCursorDrawable="@drawable/color_cursor"
            android:theme="@style/MyEditText"
            android:maxLength="10"
            android:textSize="12sp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="17dp"
            android:text="颜色搭配"
            android:textSize="14sp"
            android:textColor="#434343"/>
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="17dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/color_button1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button_color1">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/color_button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button_color2">

                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/color_button3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button_color3">

                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/color_button4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button_color4">

                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/color_button5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button_color5">

                </Button>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="17dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="29dp"
                android:background="@drawable/radio_background"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="57dp"
                android:background="@drawable/radio_background"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="57dp"
                android:background="@drawable/radio_background"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="57dp"
                android:background="@drawable/radio_background"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="57dp"
                android:background="@drawable/radio_background"
                android:button="@null"/>
        </RadioGroup>
    </LinearLayout>
    </RelativeLayout>
    <!--习惯天数-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="267dp"
        android:background="@mipmap/rectangle_2"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定目标/天数"
            android:textSize="14sp"
            android:textColor="#434343"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"/>
        <EditText
            android:id="@+id/day_editText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="17dp"
            android:hint="××天"
            android:textCursorDrawable="@drawable/color_cursor"
            android:theme="@style/MyEditText"
            android:textSize="12sp"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="17dp"
            android:text="通知时间"
            android:textSize="14sp"
            android:textColor="#434343"/>
        <!--<EditText-->
            <!--android:id="@+id/words_editText"-->
            <!--android:layout_width="310dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="120dp"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:hint="你忙吧，我吃柠檬。"-->
            <!--android:textCursorDrawable="@drawable/color_cursor"-->
            <!--android:theme="@style/MyEditText"-->
            <!--android:maxLength="25"-->
            <!--android:textSize="12sp"-->
            <!--android:singleLine="true"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true">
            <NumberPicker
                android:id="@+id/hour_numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="130dp">

            </NumberPicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center_vertical"/>
            <NumberPicker
                android:id="@+id/seconds_numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="130dp">

            </NumberPicker>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
