<?xml version="1.0" encoding="utf-8"?>
<!--homeFragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/tab_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#47b8e7">
        <ImageButton
            android:id="@+id/calendar_ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_icon_calendar"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="17dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的习惯"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/insert_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_insert"
            android:background="@null"
            android:layout_centerVertical="true"
            android:paddingRight="21dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <!--日历按钮折叠部分-->
    <f3.nsu.com.habit.ui.ExpandLayout
        android:id="@+id/expandLayout"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@drawable/calendar_bg"
        android:layout_below="@id/tab_relative">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_button_color0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="19dp">
            <TextView
                android:id="@+id/day_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textSize="21sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/month_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="111dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="134dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="二"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="三"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="四"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="五"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="六"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <f3.nsu.com.habit.ui.MonthDateView
            android:id="@+id/monthDateView"
            android:layout_width="212dp"
            android:layout_height="101dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="134dp"/>

    </f3.nsu.com.habit.ui.ExpandLayout>
    <!--listView-->
    <ListView
        android:id="@+id/habit_ListView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:longClickable="true"
        android:layout_below="@id/expandLayout"
        android:divider="#00000000"
        android:dividerHeight="10dp">

    </ListView>
</RelativeLayout>