<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="习惯详情"
            android:textSize="18sp"
            android:textColor="#262626"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/return_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:background="@mipmap/card_1_bg"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true">
        <f3.nsu.com.habit.ui.DrawCircle
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="习惯名称"
            android:textSize="16sp"
            android:textColor="#262626"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="7dp"/>
        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_edit"
            android:layout_marginLeft="289dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_toRightOf="@id/image_edit"
            android:layout_marginTop="12dp"/>
        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="#ececec"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="34dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/circle_1_bg"
            android:text="13"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="45dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/circle_2_bg"
            android:text="5"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="45dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/circle_3_bg"
            android:text="23"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="263dp"
            android:layout_marginTop="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月坚持次数"
            android:textSize="12sp"
            android:textColor="#262626"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="112dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最佳连续坚持次数"
            android:textSize="12sp"
            android:textColor="#262626"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="112dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史坚持次数"
            android:textSize="12sp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="112dp"
            android:textColor="#262626"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="149dp"
        android:layout_marginTop="207dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/card_2_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/icon_data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:text="本月习惯坚持率"
            android:textSize="12sp"
            android:textColor="#262626"/>
        <f3.nsu.com.habit.ui.Histogram
            android:id="@+id/histogram"
            android:layout_width="288dp"
            android:layout_height="95dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="37dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow"
            android:layout_marginTop="119.18dp"
            android:layout_marginLeft="295dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="114dp"
            android:text="周数"
            android:textSize="8sp"
            android:textColor="#434343"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/card_3_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="11dp"
            android:src="@mipmap/icon_calendar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="38dp"
            android:text="7月习惯日历"
            android:textSize="12sp"
            android:textColor="#262626"/>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日"
                android:textSize="12sp"
                android:textColor="#555555"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一"
                android:textSize="12sp"
                android:textColor="#555555"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="二"
                android:textSize="12sp"
                android:textColor="#555555"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="三"
                android:textSize="12sp"
                android:textColor="#555555"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="四"
                android:textSize="12sp"
                android:textColor="#555555"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="五"
                android:textSize="12sp"
                android:textColor="#555555"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="六"
                android:textSize="12sp"
                android:textColor="#555555"/>
        </LinearLayout>
        <f3.nsu.com.habit.ui.NewMonthDateView
            android:id="@+id/newMonthDateView"
            android:layout_width="315dp"
            android:layout_height="152dp"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
</RelativeLayout>