<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="59dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icons_gift"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="22dp"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/IntegralName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="61dp"
        android:textSize="16sp"
        android:textColor="#434343"/>
    <TextView
        android:id="@+id/IntegralReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="61dp"
        android:textSize="12sp"
        android:textColor="#757575"/>
    <RelativeLayout
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:id="@+id/redeem_btn"
        android:background="@drawable/integral_corners"
        android:layout_marginRight="23dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_money"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/Integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"/>

    </RelativeLayout>
    <View
        android:layout_width="281dp"
        android:layout_height="1dp"
        android:background="#d4d4d4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>