<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--状态栏-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#57a0d2"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#47b8e7"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/habit_back_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_leftw"
            android:background="@null"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加习惯"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/habit_save_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/invalid_namew"
            android:background="@null"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp" />
</FrameLayout>
